# Enter tests here in the order they should be considered for execution:
tests:
    # Temporarily disabled until random failures are debugged.
    #- test: 'handle_response_refer'
    - test: 'acl_call'
    - test: 'options'
    - test: 'refer_replaces_to_self'
    - test: 'info_dtmf'
    - test: 'tcpauthlimit'
    - test: 'tcpauthtimeout'
    - test: 'sip_outbound_address'
    - test: 'sip_attended_transfer'
    - test: 'sip_attended_transfer_tcp'
    - test: 'sip_attended_transfer_v6'
    - dir: 'sip_blind_transfer'
    - test: 'sip_one_legged_transfer'
    - test: 'sip_one_legged_transfer_v6'
    - test: 'sip_register'
    - test: 'sip_register_domain_acl'
    - test: 'sip_unregister'
    - test: 'sip_channel_params'
    - test: 'sip_tls_call'
    - test: 'sip_tls_register'
    - test: 'sip_srtp'
    - test: 'noload_res_srtp'
    - test: 'noload_res_srtp_attempt_srtp'
    - test: 'secure_bridge_media'
    - test: 'message_disabled'
    - test: 'message_unauth'
    - test: 'message_unauth_from'
    - test: 'message_auth'
    - test: 'message_auth_cust_hdr'
    - test: 'message_send_ami'
    - test: 'message_from_call'
    - test: 'message_mark_all_outbound'
    - test: 'handle_response_address_incomplete'
    - test: 'realtime_sipregs'
    - test: 'realtime_nosipregs'
    - test: 'SDP_offer_answer'
    - test: 'SDP_attribute_passthrough'
    - test: 'nat_supertest'
    - test: 'pcap_demo'
    - test: 'sip_hold'
    - test: 'sip_hold_direct_media'
    - test: 'sip_hold_no_moh'
    - test: 'sip_hold_ice'
    - test: 'header_parsing'
    - test: 'use_contact_from_200'
    - test: 'generic_ccss'
    - dir: 'sip_custom_presence'
    - test: 'custom_info'
    - test: 'hangupcause'
    - test: 'sip_cause'
    - test: 'invite_no_totag'
    - test: 'sip2cause'
    - test: 'sip_outbound_proxy'
    - test: 'subscribe'
    - test: 'rfc2833_dtmf_detect'
    - test: 'device_state_notification'
    - test: 'directrtpsetup'
    - dir: 'session_timers'
    - test: 'path'
    - test: 'alwaysauthreject'
    - test: 'route'
    - dir: 'register_forbidden_retry'
    - test: 'outbound_register_from'
    - test: 'outbound_reregister_from'
    - test: 'direct_rtp_fallback'
    - dir: 'sendrpid'
    - test: 'tel_uri'
    - dir: 'ami'
    - test: 'invite_retransmit'
    - test: 'no_ack_dialog_cleanup'
    - test: 'no_reinvite_after_491'
