.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright #YEAR# #USERNAME# <#EMAIL#>,
.\"
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH ASTERISK 1 "2014-08-29"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.
.SH NAME
asttest \- helper program for asterisk-testsuite Lua tests
.SH SYNOPSIS
.B asttest [\-v \fIversion\fB] [\-a \fIdirectory\fB] [\-w] [\-l \fIfilename\fB] \fItest_dir [test_dir...]

.B asttest [\-v \fIversion\fB] [\-a \fIdirectory\fB] \-s \fItest_dir

.B asttest  \-h

.B asttest
is a helper program used internally to tests written in Lua in the
Asterisk test suite (some, but not all, of the tests in the test suite
are written in Lua.

It looks for the specifications[D[D[D[D[D[D of a test in a directory that contains
a file called
.B test.lua.
It was originally designed to drive the tests on its own, and thus you can
pass it one or more directories, and in which case it will recursively
search their subdirectories for test directories as well and log the
result to a log file.

However nowadays runtests.py handles logging, and the second form is
used: a single test directory is processed, and logging goes to standard
output.

.SH OPTIONS
.TP
.B \-s
Process a single directory. Log to standard output and return a non-zero
output on error.

The default (without \-s) is to process potentially multiple directories
and look recursively in their subdirectories for test.lua files as well,
and to log to a file (see option \-l).
.TP
.B \-l \fIlogfile
The name of the log file that will be created in each test directory
with the results of the test. Not applicable when \-s is used.
.TP
.B \-a \fIdirectory
Run asterisk from under \fIdirectory\fP. For instance, the asterisk binary
will be run from \fIdirectory\fP/sbin/asterisk. The default value is
"asterisk".

This is normally handled by runtests.py .
.TP
.B \-v \fIversion
Assume that the version of Asterisk is \fIversion\fP. The tests to be run
may differ by the version number. If the version is not provided, it
should be detected from asterisk/version.h .

This is normally handled by runtests.py .
.TP
.B \-w
Only warn in case of a test error (not applicable in case of \-s).

In case of an error, a warning will be printed rather than the test
failed.

FIXME: this does not apply to failed tests, right?
.TP
.B \-h
Show summary of options.
.SH SEE ALSO
.BR asterisk-tests-run (1)
